In [9]:
import pandas as pd
import json

In [10]:
doj_press_releases = pd.read_json('doj_press_release.json', orient="columns", lines = True)

In [11]:
doj_press_releases.head()

,id,title,contents,date,topics,components
0,None,Convicted Bomb Plotter Sentenced to 30 Years,"PORTLAND, Oregon. – Mohamed Osman Mohamud, 23,...",2014-10-01T00:00:00-04:00,[],[National Security Division (NSD)]
1,12-919,$1 Million in Restitution Payments Announced t...,WASHINGTON – North Carolina’s Waccamaw River...,2012-07-25T00:00:00-04:00,[],[Environment and Natural Resources Division]
2,11-1002,$1 Million Settlement Reached for Natural Reso...,BOSTON– A $1-million settlement has been...,2011-08-03T00:00:00-04:00,[],[Environment and Natural Resources Division]
3,10-015,10 Las Vegas Men Indicted \r\nfor Falsifying V...,WASHINGTON—A federal grand jury in Las Vegas...,2010-01-08T00:00:00-05:00,[],[Environment and Natural Resources Division]
4,18-898,$100 Million Settlement Will Speed Cleanup Wor...,"The U.S. Department of Justice, the U.S. Envir...",2018-07-09T00:00:00-04:00,[Environment],[Environment and Natural Resources Division]

In [12]:
doj_press_releases.describe()

,id,title,contents,date,topics,components
count,12810,13087,13087,13087,13087,13087
unique,12672,12887,13080,2400,253,810
top,13-526,Northern California Real Estate Investor Agree...,,2018-04-13T00:00:00-04:00,[],[Criminal Division]
freq,3,8,2,20,8399,2680

In [13]:
doj_topics = [topic for topic in doj_press_releases["topics"]]

In [18]:
clean_topics = []
clean_topics_fk = []
clean_topics_pk = []
fk = 0
pk = 0
for topic in doj_topics:
    for n in topic:
        clean_topics.append(n)
        clean_topics_fk.append(fk+1)
        clean_topics_pk.append(pk+1)
        pk+=1
    fk+=1

In [19]:
doj_topics_df = pd.DataFrame({"ID":clean_topics_pk,
                              "Press_Release_ID":clean_topics_fk,
                              "Topic":clean_topics})
doj_topics_df.head()

   ID  Press_Release_ID                Topic
0   1                 5          Environment
1   2                 8  Consumer Protection
2   3                20          Environment
3   4                23     False Claims Act
4   5                23    Health Care Fraud

In [20]:
doj_topics_df.describe()

                ID  Press_Release_ID
count  5721.000000       5721.000000
mean   2861.000000       6788.529802
std    1651.654776       3845.312877
min       1.000000          5.000000
25%    1431.000000       3364.000000
50%    2861.000000       7004.000000
75%    4291.000000      10112.000000
max    5721.000000      13087.000000

In [21]:
doj_topics = [component for component in doj_press_releases["components"]]
clean_components = []
clean_components_fk = []
clean_components_pk = []
fk = 0
pk = 0
for topic in doj_topics:
    for n in topic:
        clean_components.append(n)
        clean_components_fk.append(fk+1)
        clean_components_pk.append(pk+1)
        pk+=1
    fk+=1
doj_components_df = pd.DataFrame({"ID":clean_components_pk,
                              "Press_Release_ID":clean_components_fk,
                              "Component":clean_components})
doj_components_df.head()

   ID  Press_Release_ID                                   Component
0   1                 1            National Security Division (NSD)
1   2                 2  Environment and Natural Resources Division
2   3                 3  Environment and Natural Resources Division
3   4                 4  Environment and Natural Resources Division
4   5                 5  Environment and Natural Resources Division

In [23]:
id = 0
ids = []
for title in doj_press_releases["title"]:
    ids.append(id+1)
    id+=1
doj_id_df = pd.DataFrame({"ID":ids})

In [26]:
doj_press = doj_press_releases[["title", "contents", "date"]]
doj_id_df.head()

   ID
0   1
1   2
2   3
3   4
4   5

In [36]:
doj_press["id"] = doj_id_df["ID"]

C:\Users\jacob\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
doj_press = doj_press[["id", "title", "contents", "date"]]
doj_press.head()

,id,title,contents,date
0,1,Convicted Bomb Plotter Sentenced to 30 Years,"PORTLAND, Oregon. – Mohamed Osman Mohamud, 23,...",2014-10-01T00:00:00-04:00
1,2,$1 Million in Restitution Payments Announced t...,WASHINGTON – North Carolina’s Waccamaw River...,2012-07-25T00:00:00-04:00
2,3,$1 Million Settlement Reached for Natural Reso...,BOSTON– A $1-million settlement has been...,2011-08-03T00:00:00-04:00
3,4,10 Las Vegas Men Indicted \r\nfor Falsifying V...,WASHINGTON—A federal grand jury in Las Vegas...,2010-01-08T00:00:00-05:00
4,5,$100 Million Settlement Will Speed Cleanup Wor...,"The U.S. Department of Justice, the U.S. Envir...",2018-07-09T00:00:00-04:00

In [ ]:
doj_press.to_csv()